*{
    box-sizing: border-box;
  }
  body{
    font-family: Georgia, "Times New Roman", Times, serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: lightyellow;
    margin: 0;
  }
  form{
      min-height: 100vh;
  }
  .header_menu{
      padding: 0em 0 1em 1em;
      display: flex;
      justify-content: space-between;
      min-width: 100vw;
      align-items: center;
      border-bottom: 1mm ridge black;
      background-color: white;
  }
  header, footer {
      height: 20vh;
  }
  .media {
      display: flex;
      justify-content: flex-start;
  }
  
  /*------------main-------------------*/
  #main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  }
  #main > article {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 0 0 80vw;
  }
  #main > nav, 
  #main > aside {
      flex: 0 0 10vw;
  }
  #main > nav {
      order: -1;
  }
  .about_site_container{
      display: flex;
      flex-direction: column;
      flex: 0 0 20vw
  }
  .for_row{
      display: flex;
      justify-content: flex-start;
  }
  #edit_text{
      color: black;
      font: initial;
  }
  .btn-primary{
      background-color: white;
      color: black;
  }
  .btn-group{
      justify-content: end;
      padding: 1em 0em 0em 0em;
  }
  @media screen and (max-width: 800px) {
      #main{
         flex-direction: column;
      }
      #main > article{
          flex-direction: column;
          order: 0;
      }
      #main > nav{
          order: 1;
      }
      #main > aside{
          order: 2;
      }
  }